<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/admin-notif.css">
    <title>Notification-Admin</title>
</head>

<body>
    <header class="header">
        <nav class="topnav">
            <table>
                <tr>
                    <td><img src="css/logo.png" alt="logo" width="140px" weith="112px">
                    </td>
                    <td>
                        <a href="">Offres</a>
                    </td>
                    <td>
                        <a href="">Entreprises</a>
                    </td>
                    <td>
                        <a href="">Eleves</a>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
            </table>
        </nav>
    </header>
    <div class="flex-container-admin">
        <p>Activité Eleves :</p>
        <div class="flex-container-notifs">
            <div class="flex-sub-item">
                <p>michel chez airbus</p>
            </div>
            <div class="flex-sub-item">
                <p>gizelle chez findus</p>
            </div>
            <div class="flex-sub-item">
                <p>bubulle dans sa bulle</p>
            </div>
            <div class="flex-sub-item">
                <p>michel chez airbus</p>
            </div>
            <div class="flex-sub-item">
                <p>gizelle chez findus</p>
            </div>
            <div class="flex-sub-item">
                <p>bubulle dans sa bulle</p>
            </div>
            <div class="flex-sub-item">
                <p>michel chez airbus</p>
            </div>
            <div class="flex-sub-item">
                <p>gizelle chez findus</p>
            </div>
            <div class="flex-sub-item">
                <p>bubulle dans sa bulle</p>
            </div>
        </div>
        <p>Activité Pilotes :</p>
        <div class="flex-container-notifs">
            <div class="flex-sub-item">
                <p>michel chez airbus</p>
            </div>
            <div class="flex-sub-item">
                <p>gizelle chez findus</p>
            </div>
            <div class="flex-sub-item">
                <p>bubulle dans sa bulle</p>
            </div>
        </div>
    </div>

    <footer>

    </footer>
</body>

</html>