<!doctype html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Se connecter</title>
            <link rel="stylesheet" href="authentification.css">
            <link rel="icon" href="logo_worknet.png">
        </head>
        
        <body>
            <form>
                <nav class="log">
                    <fieldset>
                        <h1>Se connecter</h1>
                            <table>
                                <tr>
                                    <td><b><p>Identifiant : </p></b></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="identifiant" name="identifiant" placeholder="Entrer l'indentifiant" required></td>
                                </tr>
                                <tr>
                                    <td><b><p>Mot de passe : </p></b></td>
                                </tr>
                                <tr>
                                    <td><input type="password" id="mdp" name="mdp" placeholder="Entrer le mot de passe" required></td>
                                </tr>
                                <tr>
                                    <td><br><input type="submit" id="login" name="login" value="Se connecter"></td>
                                </tr>
                                <tr>
                                    <td><br><a href="mdpoublie.html" id="mdplien">Mot de passe oublié ?</a></td>
                                </tr>
                            </table>
                            
                    </fieldset>
                </nav>
                <!--<img src="im_log.png" alt="Fond blanc login">-->
            </form>
            
        </body>
    </html>
